<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Gary Parker" >
    <!--<link rel="icon" href="../../bootstrap-4.0.0/favicon.ico">-->

    <title>Fun with SVG @ BMCC</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	  crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <!-- <link href="../carousel.css" rel="stylesheet"> -->
    <style>
      body {
        margin-top: 5rem;
      }
      .row {
        border-bottom: 1px solid gray;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary mb-4">
        <a class="navbar-brand" href="https://bluecc.edu/"><img src="graphics/blue-mountain-logo-103x30.png" height="30px" alt="logo"></a>
        <a class="navbar-brand" href="../">Fun with SVG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="slide1.html">Slides <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://math.bluecc.edu/gary">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../#yoga">Yoga</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" href="math" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Math</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://math.bluecc.edu/gary/math/">Gary's Math Classes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://math.bluecc.edu/gary/math/quantlit/">Quant Lit</a>
                <a class="dropdown-item" href="https://math.bluecc.edu/gary/math/stats/">Stats</a>
                <a class="dropdown-item" href="https://math.bluecc.edu/gary/math/mfest.html">MfEST</a>
                <a class="dropdown-item" href="https://math.bluecc.edu/gary/math/calc.html">Calculus</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://math.bluecc.edu/pathways/" target="_blank">Math Pathways</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../mntbike.html">Biking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../code">Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://math.bluecc.edu/math-pathways.html" target="_blank">Pathways</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <div class="row">
          <div class="col-lg-4">
            <img class="" src="graphics/simple-example.svg" alt="Simple SVG Example, rect, circle, text" title="MDN https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Getting_Started" height="100">
            <h2>Workshop Slide Show</h2>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-8">
            <p>An Introduction to SVG by Gary Parker, DRAFT</p>
            <p><a class="btn btn-primary" href="slide1.html" target="_blank" role="button">Take a peak &raquo;</a></p>
          </div><!-- /.col-lg-8 -->
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="graphics/rgb2.svg" alt="Red Green Blue Color Blend" title="CC0 Gary Parker" width="100" height="100">
            <h2>A Tutorial on SVG</h2>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-8">
            <p>An SVG tutorial from the Mozilla Developer Network</p>
            <p><a class="btn btn-primary" href="https://developer.mozilla.org/en-US/docs/SVG/Tutorial" target="_blank" role="button">Get Started &raquo;</a></p>
          </div><!-- /.col-lg-8 -->
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="graphics/pie-chart2.svg" alt="Miller Family Budget" title="CC0 Gary Parker" width="100" height="100">
            <h2>SVG Element Reference</h2>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-8">
            <p>Definitions of elements such as lines, paths, and groups.</p>
            <p><a class="btn btn-primary" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element" target="_blank" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-8 -->
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="graphics/Complete_graph_K7.svg" alt="Complete graph k7" width="100" height="100">
            <h2>SVG Attribute Reference</h2>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-8">
            <p>Definitions of element attributes such as fill, stroke, and stroke-width.</p>
            <p><a class="btn btn-primary" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute" target="_blank" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-8 -->
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="graphics/occupy-158891.svg" alt="the one percent" 
            title="CC0 https://pixabay.com/en/occupy-revolution-hand-fist-red-158891/" width="100" height="100">
            <h2>SVG Art</h2>
      	  </div><!-- /.col-lg-4 -->
	        <div class="col-lg-8">
            <p>Collect of SVG Art pieces.</p>
            <p><a class="btn btn-primary" href="http://plurib.us/1shot/2007/svg_gallery/" target="_blank" role="button">View details &raquo;</a></p>
          </div> <!-- /.col-lg-8 -->
        </div><!-- /.row -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; BMCC Math & CS &middot; <a href="https://en.wikipedia.org/wiki/Privacy">Privacy</a> &middot; <a href="https://creativecommons.org/licenses/by-nc/4.0/">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous">
    </script>
  </body>
</html>
