<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Gary Parker" >
    <link rel="icon" href="../../favicon.ico">

    <title>Fun with SVG 2</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Fun with SVG</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="https://math.bluecc.edu/svg">Home</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Examples</h1>
            <p class="lead">Complex and Simple </p>
            <div class="row">
              <div class="col-sm">
                <a target="_blank" title="Ghostscript authors [AGPL (http://www.gnu.org/licenses/agpl.html)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Ghostscript_Tiger.svg"><img width="100px" alt="Ghostscript Tiger" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ghostscript_Tiger.svg/512px-Ghostscript_Tiger.svg.png"></a>
              </div>
              <div class="col-sm">
                <a target="_blank" href="graphics/rgb.svg"><img width="100px"  src="graphics/rgb.svg" alt="Red Green Blue Color Blend" 
                  title="CC0 Gary Parker" width="100" /></a>
              </div>
              <div class="col-sm">
                <a target="_blank" href="graphics/occupy-158891.svg"><img width="100px"  src="graphics/occupy-158891.svg" alt="the one percent" title="CC0 https://pixabay.com/en/occupy-revolution-hand-fist-red-158891/" /></a>
              </div>
              <div class="col-sm">
                <a target="_blank" href="graphics/pie-chart2.svg"><img width="100px"  src="graphics/pie-chart2.svg" alt="a pie chart made with path arcs" title="CC0 Gary Parker" /></a>
              </div>
              <div class="col-sm">
                <a target="_blank" href="https://www.intmath.com/functions-and-graphs/graphs-using-svg.php?function1=0.6*(x%2B2)*(x%2B0.5)*(x-2)&function2=&xMin=-3&xMax=3&xGrid=1&yMin=-3&yMax=3&yGrid=1&gwidth=450&gheight=250"><img width="100px"  src="graphics/cubic-function.svg" alt="a graph of a cubic function" title="https://www.intmath.com/functions-and-graphs/graphs-using-svg.php" /></a>
              </div>
              <div class="col-sm">
                <a target="_blank" href="graphics/circle-packing-diagram.svg"><img width="100px" src="graphics/circle-packing-diagram.svg" alt="example circle packing diagram from d3.js" title="https://observablehq.com/@d3/circle-packing" /></a>
              </div>
            </div>
            <p class="lead">
              <a href="slide2.html" class="btn btn-lg btn-default">&laquo; prev</a>
              <a href="slide3b.html" class="btn btn-lg btn-default">&darr;</a>
              <a href="slide4.html" class="btn btn-lg btn-default">next &raquo;</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>From <a href="https://math.bluecc.edu/gary/">Gary Parker</a> of <a href="https://bluecc.edu/">BMCC</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>