<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="Gary Parker" name="author">
    <link href="../../favicon.ico" rel="icon">
    <title>Fun with SVG 2</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Style via VS Code and Google Docs -->

    <style type="text/css">
        .c6 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3571428571428572;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt;
        }
        
        .c8 {
            color: #008000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }
        
        .c3 {
            color: #800000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }
        
        .c0 {
            font-size: 10.5pt;
            font-family: "Courier New";
            font-weight: 400;
        }
        
        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }
        
        .c1 {
            color: #ff0000;
        }
        
        .c2 {
            color: #0000ff;
        }
        
        .c5 {
            color: #800000;
        }
        
        .col-sm p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Fun with SVG</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active">
                                    <a href="https://math.bluecc.edu/svg">Home</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">Basic Shapes</h1>
                    <p class="lead">Lets render an SVG ourselves</p>
                    <div class="row">
                        <div class="col-sm">
                            <p class="c6"><span class="c0 c5">&lt;svg</span><span class="c0">&nbsp;</span><span class="c0 c1">xmlns</span><span class="c0">=</span> <span class="c0 c2">&quot;http://www.w3.org/2000/svg&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">width</span><span class="c0">=</span><span class="c0 c2">&quot;300&quot;</span>                                <span class="c0">&nbsp;</span> <span class="c0 c1">height</span> <span class="c0">=</span><span class="c0 c2">&quot;300&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">viewBox</span><span class="c0">=</span>
                                <span
                                    class="c0 c2">&quot;0 0 100 100&quot;</span> <span class="c0">&nbsp;</span><span class="c3 c0">&gt;</span></p>
                            <p class="c6"><span class="c0">&nbsp;</span> <span class="c0 c5">&lt;rect</span><span class="c0">&nbsp;</span><span class="c0 c1">x</span><span class="c0">=</span><span class="c0 c2">&quot;1&quot;</span><span class="c0">&nbsp;</span>
                                <span class="c0 c1">y</span> <span class="c0">=</span><span class="c0 c2">&quot;1&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">width</span><span class="c0">=</span><span class="c0 c2">&quot;98&quot;</span>                                <span class="c0">&nbsp;</span> <span class="c0 c1">height</span> <span class="c0">=</span><span class="c0 c2">&quot;98&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">fill</span><span class="c0">=</span>
                                <span class="c0 c2">&quot;black&quot;</span> <span class="c0">&nbsp;</span><span class="c0 c1">stroke</span> <span class="c0">=</span><span class="c0 c2">&quot;orange&quot;</span><span class="c0">&nbsp;</span><span class="c3 c0">/&gt;</span></p>
                            <p class="c6"><span class="c0">&nbsp;</span> <span class="c0 c5">&lt;circle</span><span class="c0">&nbsp;</span><span class="c0 c1">cx</span><span class="c0">=</span><span class="c0 c2">&quot;50&quot;</span><span class="c0">&nbsp;</span>                                <span class="c0 c1">cy</span> <span class="c0">=</span><span class="c0 c2">&quot;50&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">r</span><span class="c0">=</span><span class="c0 c2">&quot;40&quot;</span>                                <span class="c0">&nbsp;</span> <span class="c0 c1">fill</span> <span class="c0">=</span> <span class="c0 c2">&quot;darkslategray&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">stroke</span><span class="c0">=</span>
                                <span class="c0 c2">&quot;yellow&quot;</span> <span class="c0">&nbsp;</span> <span class="c0 c3">/&gt;</span></p>
                            <p class="c6"><span class="c0">&nbsp;</span> <span class="c0 c8">&lt;!-- below is a path with lines to form a triangle, Z returns to the starting point --&gt;</span></p>
                            <p class="c6"><span class="c0">&nbsp;</span> <span class="c0 c5">&lt;path</span><span class="c0">&nbsp;</span><span class="c0 c1">d</span><span class="c0">=</span><span class="c0 c2">&quot;M 50,10 L 90,90 L 10,90
              Z&quot;</span><span class="c0">&nbsp;</span> <span class="c0 c1">fill</span><span class="c0">=</span><span class="c0 c2">&quot;none&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">stroke</span><span class="c0">=</span>
                                <span class="c0 c2">&quot;yellow&quot;</span><span class="c0">&nbsp;</span> <span class="c3 c0">/&gt;</span></p>
                            <p class="c6"><span class="c0">&nbsp;</span> <span class="c0 c5">&lt;circle</span><span class="c0">&nbsp;</span><span class="c0 c1">cx</span><span class="c0">=</span><span class="c0 c2">&quot;50&quot;</span><span class="c0">&nbsp;</span>                                <span class="c0 c1">cy</span> <span class="c0">=</span><span class="c0 c2">&quot;65.5&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">r</span><span class="c0">=</span><span class="c0 c2">&quot;24.5&quot;</span>                                <span class="c0">&nbsp;</span> <span class="c0 c1">fill</span> <span class="c0">=</span><span class="c0 c2">&quot;orange&quot;</span><span class="c0">&nbsp;</span><span class="c0 c1">stroke</span><span class="c0">=</span>
                                <span
                                    class="c0 c2">&quot;yellow&quot;</span> <span class="c0">&nbsp;</span><span class="c3 c0">/&gt;</span></p>
                            <p class="c6"><span class="c3 c0">&lt;/svg&gt;</span></p>
                            <p class="c7"></p>
                        </div>
                    </div>
                    <p class="lead"><a class="btn btn-lg btn-default" href="slide4.html">&laquo; prev</a> <a class="btn btn-lg btn-default" href="slide5.html">&uarr;</a> <a class="btn btn-lg btn-default" href="slide6.html">next &raquo;</a></p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>From <a href="https://math.bluecc.edu/gary/">Gary Parker</a> of <a href="https://bluecc.edu/">BMCC</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>