<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Gary Parker" >
    <link rel="icon" href="../../favicon.ico">

    <title>Fun with SVG</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .c0p {
          background-color: #ffffff;
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.3571428571428572;
          orphans: 2;
          widows: 2;
          text-align: center; /* might not alwats want this */
          text-shadow: none;
      }
      
      .c0 {
          font-size: 10.5pt;
          font-family: "Courier New";
          font-weight: 400;
      }

      .element {
          color: #800000;
      }      

      .c3 {
          color: #800000;
          text-decoration: none;
          vertical-align: baseline;
          font-style: normal;
      }
      
      .attr {
          color: #ff0000;
      }
      
      .val {
          color: #0000ff;
      }

      .comment {
          color: #008000;
          text-decoration: none;
          vertical-align: baseline;
          font-style: normal;
      }

      .c4 {
          color: #000000;
          font-weight: 400;
          text-decoration: none;
          vertical-align: baseline;
          font-size: 11pt;
          font-family: "Arial";
          font-style: normal;
      }
      
      .c7 {
          padding-top: 0pt;
          padding-bottom: 0pt;
          line-height: 1.15;
          orphans: 2;
          widows: 2;
          text-align: left;
          height: 11pt;
      }
            
      .c9 {
          background-color: #ffffff;
          max-width: 468pt;
          padding: 72pt 72pt 72pt 72pt;
      }
            
      /*p {
          margin: 0;
          color: #000000;
          font-size: 11pt;
          font-family: "Arial";
      }*/
  </style>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Fun with SVG</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="https://math.bluecc.edu/svg">Home</a></li>
                  <li><a href="https://math.bluecc.edu/gary/">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">SVG = Scalable Vector Graphic</h1>
            <p class="lead">Simple, Powerful, Scalable</p>
            <svg version="1.1" baseProfile="full" viewbox="0 0 300 200" width="300" height="200" xmlns="http://www.w3.org/2000/svg">
              <rect width="100%" height="100%" fill="red" />
              <circle cx="150" cy="100" r="80" fill="green" stroke="none" />
              <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">SVG</text>
            </svg>
            <p class="c0p">
              <span class="c0 element">&lt;circle</span>
              <span class="c0 attr">cx</span>
              <span class="c0">=</span>
              <span class="c0 val">&quot;50&quot;</span>
              <span class="c0 attr">cy</span>
              <span class="c0">=</span>
              <span class="c0 val">&quot;50&quot;</span>
              <span class="c0 attr">r</span>
              <span class="c0">=</span>
              <span class="c0 val">&quot;40&quot;</span>
              <span class="c0 attr">fill</span>
              <span class="c0">=</span>
              <span class="c0 val">&quot;green&quot;</span>
              <span class="c0 attr">stroke</span>
              <span class="c0">=</span>
              <span class="c0 val">&quot;none&quot;</span>
              <span class="c0 element">/&gt;</span>
            </p>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Introduction" target="_blank">An Introduction from Mozilla</a></p>
            <p class="lead">
              <a href="slide2.html" class="btn btn-lg btn-default">next &raquo;</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>From <a href="https://math.bluecc.edu/gary/">Gary Parker</a> of <a href="https://bluecc.edu/">BMCC</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
