<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Gary Parker">
    <link rel="icon" href="../../favicon.ico">

    <title>Fun with SVG 2</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Fun with SVG</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="https://math.bluecc.edu/svg">Home</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">paths: lines and arcs</h1>
                    <p class="lead">M, L, and A </p>
                    <div class="row">
                        <div class="col-sm">
                            <a target="_blank" href="samples/arc-flags.svg"><img src="samples/arc-flags.svg" width="300px" alt="a loop made from a cubic bezier" title="CC0 Gary Parker" /></a>
                            <!-- <a target="_blank" href="graphics/svg-curves.svg"><img src="graphics/svg-curves.svg" width="300px" alt="Attribute Pieces" /></a> -->
                            <p>
                                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#Arcs">Mozilla Tutorial</a>,
                                <a target="_blank" href="https://codepen.io/coachparker/pen/jObmWrg">CodePen Exercise</a></p>
                        </div>
                        <div class="col-sm">
                            <a target="_blank" href="graphics/yin-yang.svg"><img src="graphics/yin-yang.svg" width="200px" alt="Gary's Yin Yang" /></a>
                            <p><a target="_blank" href="https://codepen.io/coachparker/pen/wvBqwqo">CodePen Exercise</a></p>
                        </div>
                    </div>
                    <p class="lead">
                        <a href="slide5.html" class="btn btn-lg btn-default">&laquo; prev</a> |
                        <a href="slide7.html" class="btn btn-lg btn-default">next &raquo;</a>
                    </p>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>From <a href="https://math.bluecc.edu/gary/">Gary Parker</a> of <a href="https://bluecc.edu/">BMCC</a>.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>