<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Gary Parker" >
    <link rel="icon" href="../../favicon.ico">

    <title>Fun with SVG 2</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Fun with SVG</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="https://math.bluecc.edu/svg">Home</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Photos vs Graphics</h1>
            <p class="lead">pixels vs curves</p>
            <p>
              <a target="_blank" href="graphics/morwenna.jpg"><img src="graphics/morwenna.jpg" width="300px" alt="Morwenna, Gary's kitten" title="CC BY-NC Breeza Puerta-Frank 2019"/></a>
              <!-- <a target="_blank" href="graphics/circles_single.svg"><img src="graphics/circles_single.svg" width="300px" alt="circles" title="CC BY-NC 3.0 http://plurib.us/1shot/2008/circle_design/" style="border: 1px solid black;" /></a> -->
              <a target="_blank" href="graphics/cat-1144200.svg"><img src="graphics/cat-1144200.svg" width="300px" alt="kitten sitting silhouette" title="CC0 https://pixabay.com/vectors/cat-kitten-sitting-silhouette-1144200/" style="border: 1px solid black;" /></a>              
            </p>
            <p class="lead">
              <a href="slide1.html" class="btn btn-lg btn-default">&laquo; prev</a> |
              <a href="slide3.html" class="btn btn-lg btn-default">next &raquo;</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>From <a href="https://math.bluecc.edu/gary/">Gary Parker</a> of <a href="https://bluecc.edu/">BMCC</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>