<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="Gary Parker" name="author">
    <link href="../../favicon.ico" rel="icon">
    <title>Fun with SVG 2</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Style via VS Code and Google Docs -->

    <style type="text/css">
        .c2 {
            background-color: #1e1e1e;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3571428571428572;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            color: #808080;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Courier New";
            font-style: normal
        }
        
        .c11 {
            color: #6a9955;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Courier New";
            font-style: normal
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c4 {
            font-size: 10.5pt;
            font-family: "Courier New";
            color: #569cd6;
            font-weight: 400
        }
        
        .c6 {
            font-size: 10.5pt;
            font-family: "Courier New";
            color: #808080;
            font-weight: 400
        }
        
        .c0 {
            font-size: 10.5pt;
            font-family: "Courier New";
            color: #d4d4d4;
            font-weight: 400
        }
        
        .c1 {
            font-size: 10.5pt;
            font-family: "Courier New";
            color: #ce9178;
            font-weight: 400
        }
        
        .c3 {
            font-size: 10.5pt;
            font-family: "Courier New";
            color: #9cdcfe;
            font-weight: 400
        }
        
        .c10 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
    </style>
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Fun with SVG</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active">
                                    <a href="https://math.bluecc.edu/svg">Home</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">Basic Shapes</h1>
                    <p class="lead">Lets render an SVG ourselves</p>
                    <div class="row">
                        <div class="col-sm">
                            <p class="c2"><span class="c6">&lt;</span><span class="c4">svg</span><span class="c0">&nbsp;</span><span class="c3">version</span><span class="c0">=</span><span class="c1">"1.1"</span><span class="c0">&nbsp;</span><span class="c3">xmlns</span>                                <span class="c0">=</span><span class="c1">"http://www.w3.org/2000/svg"</span><span class="c0">&nbsp;</span><span class="c3">width</span><span class="c0">=</span><span class="c1">"300"</span><span class="c0">&nbsp;</span>                                <span class="c3">height</span> <span class="c0">=</span><span class="c1">"300"</span><span class="c0">&nbsp;</span><span class="c3">viewBox</span><span class="c0">=</span><span class="c1">"0 0 100
              100"</span><span class="c0">&nbsp;</span><span class="c5">&gt;</span></p>
                            <p class="c2"><span class="c0">&nbsp;</span> <span class="c6">&lt;</span><span class="c4">rect</span><span class="c0">&nbsp;</span><span class="c3">x</span><span class="c0">=</span><span class="c1">"1"</span><span class="c0">&nbsp;</span>                                <span class="c3">y</span><span class="c0">=</span><span class="c1">"1"</span><span class="c0">&nbsp;</span><span class="c3">width</span><span class="c0">=</span><span class="c1">"98"</span><span class="c0">&nbsp;</span>                                <span class="c3">height</span> <span class="c0">=</span><span class="c1">"98"</span><span class="c0">&nbsp;</span><span class="c3">fill</span><span class="c0">=</span><span class="c1">"black"</span><span class="c0">&nbsp;</span>                                <span class="c3">stroke</span> <span class="c0">=</span><span class="c1">"orange"</span><span class="c0">&nbsp;</span><span class="c5">/&gt;</span></p>
                            <p class="c2"><span class="c0">&nbsp;</span> <span class="c6">&lt;</span><span class="c4">circle</span><span class="c0">&nbsp;</span><span class="c3">cx</span><span class="c0">=</span><span class="c1">"50"</span><span class="c0">&nbsp;</span>                                <span class="c3">cy</span><span class="c0">=</span><span class="c1">"50"</span><span class="c0">&nbsp;</span><span class="c3">r</span><span class="c0">=</span><span class="c1">"40"</span><span class="c0">&nbsp;</span>
                                <span
                                    class="c3">fill</span> <span class="c0">=</span><span class="c1">"darkslategray"</span><span class="c0">&nbsp;</span><span class="c3">stroke</span><span class="c0">=</span><span class="c1">"yellow"</span><span class="c0">&nbsp;</span>                                    <span class="c5">/&gt;</span></p>
                            <p class="c2"><span class="c0">&nbsp;</span> <span class="c11">&lt;!-- below is a path with lines to form a triangle, Z returns to the starting point --&gt;</span></p>
                            <p class="c2"><span class="c0">&nbsp;</span> <span class="c6">&lt;</span><span class="c4">path</span><span class="c0">&nbsp;</span><span class="c3">d</span><span class="c0">=</span><span class="c1">"M 50,10 L 90,90 L 10,90
              Z"</span><span class="c0">&nbsp;</span><span class="c3">fill</span><span class="c0">=</span><span class="c1">"none"</span><span class="c0">&nbsp;</span><span class="c3">stroke</span><span class="c0">=</span><span class="c1">"yellow"</span>                                <span class="c0">&nbsp;</span><span class="c5">/&gt;</span></p>
                            <p class="c2"><span class="c0">&nbsp;</span> <span class="c6">&lt;</span><span class="c4">circle</span><span class="c0">&nbsp;</span><span class="c3">cx</span><span class="c0">=</span><span class="c1">"50"</span><span class="c0">&nbsp;</span>                                <span class="c3">cy</span><span class="c0">=</span><span class="c1">"65.5"</span><span class="c0">&nbsp;</span><span class="c3">r</span><span class="c0">=</span><span class="c1">"24.5"</span><span class="c0">&nbsp;</span>                                <span class="c3">fill</span> <span class="c0">=</span><span class="c1">"orange"</span><span class="c0">&nbsp;</span><span class="c3">stroke</span><span class="c0">=</span><span class="c1">"yellow"</span><span class="c0">&nbsp;</span>                                <span class="c5">/&gt;</span></p>
                            <p class="c2"><span class="c6">&lt;/</span><span class="c4">svg</span><span class="c5">&gt;</span></p>
                        </div>
                    </div>
                    <p class="lead"><a class="btn btn-lg btn-default" href="slide4.html">&laquo; prev</a> <a class="btn btn-lg btn-default" href="slide5.html">&uarr;</a> <a class="btn btn-lg btn-default" href="slide6.html">next &raquo;</a></p>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>From <a href="https://math.bluecc.edu/gary/">Gary Parker</a> of <a href="https://bluecc.edu/">BMCC</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>